<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          SEO & Organic Growth Strategist
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Helping enterprise clients capture high-intent organic traffic that drives real business results. With 14 years of experience in SEO, I specialize in crafting strategies that merge technical expertise with revenue-driven content.
        </p>
        <div class="mt-16 flex items-center justify-center gap-x-6">
          <a href="#contact" class="rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Work with me
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Results Section -->
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-black">Proven Results</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Driving Measurable Growth
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-black">
                <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                </svg>
              </div>
              227% Growth in Pipeline Revenue
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">
              Achieved in just 6 months through strategic SEO optimization and content alignment.
            </dd>
          </div>
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-black">
                <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              14+ Years of Experience
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">
              Deep expertise across agencies and fractional growth teams, driving results for enterprise clients.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>